<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img id="logo" src="logo.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blogs.html">Blogs</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <section class="contact-container">
            <div class="contact-text">
                <!--Text section-->
                <h1>Contact Me...</h1>
                <p>
                    I would love to hear from you! Whether you have questions about my projects, need assistance, or just want to share your thoughts, feel free to reach out. 
                    Connect with me through the form below, and I’ll get back to you as soon as possible. Your feedback and inquiries are always welcome and help me to improve my services and content. 
                    Let’s keep the conversation going!
                </p>
                <p>
                    <br>
                    Don’t forget to follow us on social media for the latest updates, insights, and behind-the-scenes content. We’re excited to connect with you and grow our community together!
                </p>
            </div>
            <!--form section-->
            <div class="contact-form">
                <form action="https://formspree.io/f/xbljgerg" method="post">
                    
                    
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    
                    <textarea id="message" name="message" placeholder="Message" required></textarea>

                    <button class="submit-btn" type="submit">Send</button>

                </form>
            </div>
        
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sahan Randeepa. All rights reserved</p>
    </footer>

</body>
</html>